PORT=3001
ORGANISATIONS_TABLE=FlowMES_Organisations
PROCESS_UNITS_TABLE=FlowMES_ProcessUnits
PRODUCTION_ORDERS_TABLE=FlowMES_ProductionOrders
BASIC_FUNCTIONS_TABLE=FlowMES_BasicFunctions
USERS_TABLE=FlowMES_Users