PORT=3000
USERS_TABLE=FlowEBR_Users_Dev
ORGANISATIONS_TABLE=FlowEBR_Organisations_Dev
LOCATIONS_TABLE=FlowEBR_Locations_Dev
PROCESS_UNITS_TABLE=FlowEBR_ProcessUnits_Dev
PRODUCTION_ORDERS_TABLE=FlowEBR_ProductionOrders_Dev
BASIC_FUNCTIONS_TABLE=FlowEBR_BasicFunctions_Dev
JWT_SECRET=secret